ALT_NOTEQUAL=4
AMPER=5
AMPEREQUAL=6
AND=7
ARROW=8
AS=9
ASSERT=10
ASSIGN=11
ASYNC=12
AT=13
ATEQUAL=14
AWAIT=15
BACKQUOTE=16
BREAK=17
CIRCUMFLEX=18
CIRCUMFLEXEQUAL=19
CLASS=20
COLON=21
COMMA=22
COMMENT=23
COMPLEX=24
CONTINUE=25
CONTINUED_LINE=26
DEDENT=27
DEF=28
DELETE=29
DIGITS=30
DOLLER=31
DOT=32
DOUBLESLASH=33
DOUBLESLASHEQUAL=34
DOUBLESTAR=35
DOUBLESTAREQUAL=36
ELIF=37
EQUAL=38
ESC=39
EXCEPT=40
EXEC=41
Exponent=42
FINALLY=43
FLOAT=44
FOR=45
FROM=46
GLOBAL=47
GREATER=48
GREATEREQUAL=49
IF=50
IMPORT=51
IN=52
INDENT=53
INT=54
IS=55
LAMBDA=56
LBRACK=57
LCURLY=58
LEADING_WS=59
LEFTSHIFT=60
LEFTSHIFTEQUAL=61
LESS=62
LESSEQUAL=63
LETTER=64
LONGINT=65
LPAREN=66
MINUS=67
MINUSEQUAL=68
NAME=69
NEWLINE=70
NONLOCAL=71
NOT=72
NOTEQUAL=73
OR=74
ORELSE=75
PASS=76
PERCENT=77
PERCENTEQUAL=78
PLUS=79
PLUSEQUAL=80
RAISE=81
RBRACK=82
RCURLY=83
RETURN=84
RIGHTSHIFT=85
RIGHTSHIFTEQUAL=86
RPAREN=87
SEMI=88
SLASH=89
SLASHEQUAL=90
STAR=91
STAREQUAL=92
STRING=93
TILDE=94
TRAILBACKSLASH=95
TRIAPOS=96
TRIQUOTE=97
TRY=98
VBAR=99
VBAREQUAL=100
WHILE=101
WITH=102
WS=103
YIELD=104
':'=21
